#box-login{
  width: 100%;
  height: 100%;
  position: absolute;
  top:0;
  left:0;
  background-color: #fff;
  .box-center{
      width: 100%;
      position: absolute;
      top:0px;
      left:0px;
  }
  .logo{
      background-color: #fff;
      text-align: center;
      padding: 124px 40px 40px 40px;
      img{
          width: 200px;
          height: 200px;
      }
  }
  .am-button-primary {
    color: #fff;
    background-color: #434343;
    border: 1px solid #434343;
  }
  .am-button-primary.am-button-active {
      background-color: #434343;
  }
  .validity-image{
    width: 140px;
  }
}
.error-style{
  color: red;
  text-align: center;
  font-size:28px;
  marginTop: 10px;
  padding: 10px;
}
