/**
 * 国际化资源文件索引命名规范：
 * - 全局公用资源：global.xxx
 * - 模块所属资源：moduleName.xxx
 * - 页面所属资源：pageName.xxx
 */
'use strict';

module.exports = {
    'global.account':'Account',
    'global.noData':'No data',
    'global.bankName': 'Bank Name',
    'global.bankAccount': 'Bank Account',
    'global.editData': 'Edit',
    'global.delData': 'Delete',
    'global.viewData': 'View',
    'global.pleaseSelect': 'Please select',
    'global.queryData': 'Query',
    'global.addData': 'Add',
    'global.saveData': 'Save',
    'global.balance': "Balance",
    'global.bankDetail': "Transaction",
    'global.pleaseInput': "Please input",
    'global.bankAccData': "Bank Account:",
    'global.bankNameD': "Bank:",
    'global.bankNatureD': "Bank Nature:",
    'global.currecyD': "Currency:",
    'global.accountOwnerD': "Account Owner:",
    'global.ClosiLevelD': "Closing Level:",
    'global.ChartOfAccountD': "Bank Chart of Account:",
    'global.descripitonD': "Description:",
    'global.accountingTemplateD': "Accounting Template:",
    'global.accountingTemplateName': "Name",
    'global.accountingTemplateStatus': "Status",
    'global.accountingTemplateC': "Created By",
    'global.accountingTemplateDes': "Description",
    'global.accountingTemplateOperation': "Operation",
    'global.accountingTempSuc': "Valid",
    'global.accountingTempErr': "Invalid",
    'global.businessType': "Business Type:",
    'global.appliedBank': "Applied Bank:",
    'global.businessTypeN': "Name",
    'global.appliedBankN': "Applied Bank",
    'global.defaultAccountingTemplate': "Default Accounting Template",
    'global.defaultAccountingTemplateD': "Default Accounting Template:",
    'global.chartofAccountK': "Chart of Account",
    'global.percentageK': "Percentage",
    'global.accountingTemplateN': "Accounting Tempalte",
    'global.tempalteInformationM': "Tempalte Information",
    'global.tempalteInformationN': "Name:",
    'global.yesOrNoYes': "YES",
    'global.yesOrNoNo': "NO",
    'global.coaAtucture': "COA Structure:",
    'global.cashFlowCodeM': "Cash Flow Code:",
    'global.lockkMudan': "Lock Nature Account:",
    'global.accuntForD': "Accounting Information",
    'global.accountTatolD': "Subtotal of valid lines：",
    'global.accountKjkmzhD': "Chart of Account",
    'global.accountJhbl': "Amount Percentage（Transaction Amount Basis）",
    'global.yesOrNoStatus': "Status",
    'global.yesOrNoStatusY': "Valid",
    'global.yesOrNoStatusN': "Invalid",
    'global.accountingYesOrNO': "Valid:",
    'global.businessTypeM': "Business Type",
    'global.businessTypeT': "Business Type",
    'global.defaultAccountingTemplateS': "Please select default accounting template",
    'global.transactionTypeD': "Bank  Transaction Match Criteria - Desciription:",
    'global.SpecialOU': "Special OU",
    'global.otherCOA': 'other COA',
    'global.addOtherCOA': 'add other COA',
    'global.pleaseInputAmount': 'Please input amount!',

    'global.daoRuSuccess': "Import Successfully",
    'global.daoRuSuFail': "Import Failure. Please download validation result",
    'global.pushSuccess': "Push Successfully",
    'global.pushFail': "Push Failure",
    'global.applyNo': "Form Subject No",



    'fund.entry.UNPROCESS': 'New',
    'fund.entry.APPROVING': 'Submitted',
    'fund.entry.APPROVED': 'Approved',
    'fund.entry.CLIAM': 'Clear',
    'fund.entry.REVERSE': 'Reverse',
    'fund.entry.APPROVED_AGREE': 'Approved',
    'fund.entry.APPROVED_REJECT': 'Rejected',


    'check.index.TMI_UN_PROCESSED_CLAIMED_DATA' :"TMI has data which did not claimed",
    'check.index.TMI_UN_POSTED_ERP_DATA': "TMI has data which did not posted to ERP",
    'check.index.AP_UN_POSTED_ERP_DATA': "AP has data which did not posted to ERP",
    'check.index.AP_UN_MATCHED_BUSI_TRANSINFO': "AP has unmatched business transaction information",
    'check.index.TMI_UN_MATCHED_BUSI_TRANSINFO': "TMI has unmatched business transaction information",
    'check.index.ERP_UN_CLAIMED_DATA': "ERP has data which is not claimed",
    'check.index.ERP_UN_POSTED_DATA': "ERP has data which is not posting",

    'check.index.TO_TMI_DEAL_THIS_DATA': "please to tmi deal this data",
    'check.index.TO_AP_DEAL_THIS_DATA': "please to ap deal this data",
    'check.index.TO_EDIT_OR_CLAIM_IT': "please contact the administrator of tmi to correct the serial number",
    'check.index.TO_CLAIM_THIS_CERT': "please contact the administrator of ap to correct the serial number",
    'check.index.TO_GL_DEAL_THIS_DATA': "please to gl deal this data",
    'check.index.TO_CLAIM_THE_CERT': "please go to trade check page claim these credentials",

    //----------------gl------------------
    'flow.claim.detail.BANK_TRANSACTION_DATA': "Bank Transaction",
    'bank.home.NATURE_DATA': "Nature",
    'bank.home.CURRENCY_DATA': "Currency",
    'bank.home.CLOSING_LEVEL_DATA': "Closing Level",
    'bank.home.BANK_CHART_DATA': "Bank Chart of Account",
    'bank.home.DESCRIPTION': "Description",
    'bank.home.OPERATION': "Operation",
    'bank.home.OUSEARCH_DATA': "OU Query Failure",
    'bank.home.BANKSEARCH_DATA': "Bank Query Failure",
    'bank.home.BANKACCOUNTSEARCH_DATA': "Bank Account Query Failure",
    'bank.home.BANKNAME_DOT': "Bank:",
    'bank.home.BANK_ACCOUNT_DATA': "Bank Account:",
    'bank.home.BANK_NATURE_DATA': "Nature:",
    'bank.detail.BANK_ACCOUNT_DATA': "Bank Account:",
    'bank.detail.BANK_ACCOUNT_INFORMATION_DATA': "Bank Account Financial Information",
    'bank.detail.CURRENCY_DATA': "Currency:",
    'bank.detail.ACCOUNT_DESC': "Bank Account Description:",
    'bank.detail.ACCOUNT_OWNER_DATA': "Account Owner:",
    'bank.detail.CLOSING_LEVEL_DATA_D': "Closing Level:",
    'bank.detail.CHART_OF_ACCOUNT_DATA': "Chart of Account:",
    'bank.detail.DESCRIPTION_DOT': "Description:",
    'bank.detail.BANK_ACCOUNT_SEL': "Please select bank account:",
    'bank.detail.ACCOUNT_DESC_SL': "Please input bank account description:",
    'bank.detail.ACCOUNT_OWNER_SEL': "Please select account owner:",
    'bank.detail.CLOSING_LEVEL_SEL': "Please select closing level:",
    'bank.detail.BANK_SUB_SEL': "Please select bank account COA:",
    'bank.detail.CHART_OF_ACCOUNT_D': "Chart of Account",
    'bank.detail.BANK_CONNECTION_STATUS': "Bank Connection Status:",
    'bank.detail.BANK_CONNECTION_MODE': "Bank Connection Mode:",
    'bank.detail.ACCOUNT_STATUS': "Status:",
    'bank.detail.DIRECT': "Direct",
    'bank.detail.NDIRECT': "Not Direct",
    'bank.detail.HANDWORK': "Handwork",
    'bank.detail.NORMAL': "Normal",
    'bank.detail.REVOKED': "Revoked",
    'bank.detail.HQCX': "Current Select",
    'bank.detail.JYMXCX': "Transaction Detail Query",
    'bank.detail.ZLZZ': "Electronic Trans",
    'bank.detail.WTDK': "Entrusted Loans",
    'bank.detail.DWZF': "Payment",    
    'bank.accountDetail.ACCOUNT_FINANCIAL': "View Bank Account Financial Information",
    'entry.detail.AMOUNT_PROP': "Subtotal of valid lines must be 100%",
    'entry.detail.ADDHANGXX': "Please add line",
    'entry.detail.ACCMONEYZUHE': "Please input COA",
    'entry.detail.ACCMONEYBILI': "Please input amount Percentage",
    'entry.detail.ACCMONEYERRH': "Subtotal of valid lines should be smaller than 100%",
    'entry.detail.YESORNOX': "Status",
    'entry.detail.YESORNOXY': "Valid",
    'entry.detail.YESORNOXN': "Invalid",
    'entry.detail.ADDHANG': "Add Line",
    'entry.detail.AMOUNT_MROPN': "Subtotal of valid lines should not be larger than 100%",
    'entry.detail.TEMPBO_NAME': "Please input tempalte name",
    'entry.detail.COA_STUCTURE_DATA': "COA Structure:",
    'entry.detail.COA_STUCTURE_SEL': "Please select COA structure",
    'entry.detail.CASH_FLOW_CODED': "Cash Flow Code:",
    'entry.detail.CASH_FLOW_CODESEL': "Please select cash flow code",
    'entry.detail.KEMUDUANSEL': "Please select locked natural account",
    'entry.detail.LOCKNATUREACCOUTN': "Lock Nature Account:",
    'entry.detail.ACCNATUREOUTNSTATUS': "Status:",
    'entry.detail.ACCNATUREOUTNSTATUSSEL': "Please select valid/invalid",
    'entry.detail.ACCOUNTINGIFOR_DATA': "Accounting Information",
    'entry.detail.ACCOUNTINGIFOR_TOTOL': "Subtotal of valid lines：",
    'entry.detail.ACCOUNTINGIFOR_SUBMIT': "Submit",
    'entry.detail.ACCOUNTINGIFOR_KJKMZH': "Chart of Account",
    'entry.templateDetail.VIEWACCTEMPALTE': "View Accounting Tempalte",
    'entry.templateDetail.ACCNATUREOUTNYESORNO': "Status:",
    'entry.templateApprove.ACCOUNTINGTEMPINFORMA': "Accounting Template Information",
    'biz.detail.pleaseSelBank': "Please select bank",
    'biz.detail.tradingErrOne': "Transaction type should not contain character'；'",
    'biz.detail.tradingErrTwo': "Duplicate accounting tempaltes are not for single OU",
    'biz.detail.tradingErrThree': "Please input business type name",
    'biz.detail.addLine': "Add Line",
    'biz.detail.tradingErrFour': "Please input(use ; as separator)",
    'biz.detail.tradingErrFive': "Below OU will use these tempaltes in prior",
    'biz.detail.tip':'All OU will use this template as default ',
    'biz.detail.defaultAccountingTemplateD': "Default accounting template",
    'biz.templateDetail.viewBusinessType': "View Business Type",
    'biz.templateDetail.ouDefineTempbo': "All OU will use this template as default",



    //--------------lzd--------------------
    'global.sourceType':"Source",
    'global.transactionDate': "Transaction Date",
    'global.transactionType': "Transaction Type:",
    'global.paymentAmount':"Payment Amount",
    'global.receiptAmount':"Receipt Amount",
    'global.description':"Description",
    'global.descriptionD':"Description:",
    'global.period':"Period",
    'global.transactionNo':"Transaction No",
    'global.referenceNo':"Reference No",
    'global.partyBank':"Party Bank",
    'global.partyBankAccount':"Party Bank Account",
    'global.partyBankHolder':"Party Bank Account Holder",
    'global.supplier':"Supplier",
    'global.transactionDetail':"Transaction Detail",
    'global.detail':"Detail",
    'global.date':"Date",
    'global.advancedQueryBar':"Advanced Query",
    'global.view':"View",
    'global.viewDetail':"View Detail",
    'global.reverse':"Reverse",
    'global.submit':"Submit",
    'global.confirm':"Confirm",
    'global.submitSuccess':"Submit Successfully！",
    'global.editSuccess':"Edit Successfully！",
    'global.processor':"Processor",
    'global.reverseBalance':"Reversal",
    'global.recorded':"Normal",
    'global.save':"Save",
    'global.claim':"Claim",
    'global.approveAgree':"Approved",
    'global.approveReject':"Rejected",
    'global.pleaseSelectDate':"Please select date",
    'global.UNPROCESS':"New",
    'global.APPROVING':"Submitted",
    'global.APPROVED':"Approved",
    'global.minValue':"Minium",
    'global.maxValue':"Maxism",
    'global.inputNumber':"Input digit",
    'global.pleaseSelectOne':"Please select at least one line",
    'global.pleaseQuery':"Please query by condition!",
    'global.checkBox':"Checkbox",
    'gloabl.close':"Close",
    'global.total':"Total:",

    //-----------------流水导入
    'flow.import.ALL': "ALL",
    'flow.import.GATE_WAY': "GATE_WAY",
    'flow.import.MANUAL':"MANUAL",
    'flow.import.deleted':"Deleted",
    'flow.import.confirmDelete':"Are you sure to delete this transaction？",
    'flow.import.deleteBar':"Delete Transaction",
    'flow.import.flowImport':"Import Bank Transaction",
    'flow.import.batchUpload':"Batch Upload",
    'flow.import.bankAccount':"Bank/Alipay Account:",
    'flow.import.accountPeriod':"Period：",
    'flow.import.sourceTypeSelect':"Source：",
    'flow.import.beginBalance':"Beginning Balance：",
    'flow.import.endBalance':"Ending Balance：",
    'flow.import.currency':"Currency：",
    'flow.import.asOfDate':"As of Date：",
    'flow.import.downloadLatestTemple':"Please download latest tempalte",
    'flow.import.batchUploadBar':"Upload",
    'flow.import.importTime':"Import Time",
    'flow.import.notSelectAnyLine':"You have not selected any line",
    'flow.import.pleaseInputSelect':"Please select",
    'flow.import.ACCOUNT_INFO': "Bank Account Information",

    //-----------------流水导入

    //-----------------流水认领-入账平台
    'fund.entry.paymentAmountRange':"Payment Amount Range:",
    'fund.entry.receiptAmountRange':"Receipt Amount Range:",
    'fund.entry.pleaseSelectThenOper':"Please proceed with current page selected lines directly，",
    'fund.entry.changePageThen':"Otherwise the selection will be lost after page up/down",
    'fund.entry.editAccountingTempalte':"Choose Accounting Tempalte",
    'fund.entry.pleaseSelectTemp':"Please select accounting template",
    'fund.entry.reverseDate':"Reverse Date：",
    'fund.entry.history':"History",
    'fund.entry.accountDesc':'Bank Account Description',
    'fund.entry.accountingName':'Party Bank Account Holder',
    'fund.entry.erpAccount':'ERP Account',
    'fund.entry.subtotal':'Subtotal',
    'fund.entry.tmiData.tip':'Your submitted transactions may contain TMI bank transfer. Please confirm whether your should create accounting again',
    'fund.entry.TRANSFER':'TMI Bank Transfer Already Accounted',
    'fund.entry.SMART_PAY':'Smart Pay Already Accounted',
    'fund.entry.GL':'GL Already Accounted',
    'fund.entry.IGNORE':'This type bank transaction does not need accounted',
    'fund.entry.MATCHING':'Wait for matching',
    'fund.entry.toBeEntry.flow':'To be Accounted Transaction',
    'fund.entry.noEntry.flow':'Accoutned Transaction',
    'fund.entry.claimer': 'Submitter',
    'fund.entry.approver': 'Approver',
    //-----------------流水认领-入账平台
    //
    'claim.detail.erpDocumentNumber':"ERP Document Number：",
    'claim.detail.erpJournalLineNo':"ERP Journal Line No：",
    'claim.detail.erpBatchName':"ERP Batch Name：",
    'claim.detail.erpJournalName':"ERP Journal Name：",
    'claim.detail.glDate':"GL Date",
    'claim.detail.category':"Category",
    'claim.detail.COA':"COA",
    'claim.detail.debit':"Debit",
    'claim.detail.crdit':"Crdit",
    'claim.detail.accountingHistory':"Accounting History",
    'claim.detail.bankCOA':"Bank COA",
    'claim.detail.oppositeCOA':"Opposite COA",
    'claim.detail.pleaseSelectAccounting':"Please select COA",
    'claim.detail.exceedsLength':"Remark exceeds maxium 13000 characters",
    'claim.detail.accountingDetail':"Accounting Detail",
    'claim.detail.addOppositeCOA':"Add Opposite COA",

    //
    'flow.approve.accountingDetail':"Accounting Detail",
    'flow.approve.bankTransactionApproval':"Bank Transaction Approval",
    'flow.approve.transaction':"Transaction",
    'flow.approve.history':"History",
    //
    'flow.claim.list.claimSuccess':"Confirmed！",
    'flow.claim.list.revocation':"withdraw successfully！",
    'flow.claim.list.reconciled':"Reconciled",
    'flow.claim.list.unreconcile':"Unreconcile",
    'flow.claim.list.defaultNum':"Default transaction lines",
    'flow.claim.list.reconcile':"Reconcile",
    'flow.claim.list.Unrecon':"Unreconcile",
    'flow.claim.list.GATE_WAY': "GATE_WAY",
    'flow.claim.list.MANUAL':"MANUAL",
    'flow.claim.list.importTime':"Import Time",
    'flow.claim.list.debit':"Debit Amount",
    'flow.claim.list.crdit':"Credit Amount",
    'flow.claim.list.bankSubtotal':"Bank Subtotal:",
    'flow.claim.list.GLSubtotal':"GL Subtotal:",
    'flow.claim.list.tip':' Webpage loading will be slow if this number is large',
    'flow.claim.list.bank.transDate':'Bank Transaction Date',
    'flow.claim.list.GLDate':'GL Date',
    'flow.claim.list.bank.paymentAmountRange':'Bank Payment Amount Range',
    'flow.claim.list.GLSubtotal.creditAmountRange':'GL Credit Amount Range',
    'flow.claim.list.bank.receiptAmountRange':'Bank Receipt Amount Range',
    'flow.claim.list.GLSubtotal.debitAmountRange':'GL Debit Amount Range',
    'flow.claim.list.GLSubtotal.glSource':'GL Source',
    //


    //-----------psj-----------------------


    'accountperiod.openPeriod':"Open Period",
    'accountperiod.closePeriod':"Close Period",
    'accountperiod.unopen':"unopen",
    'accountperiod.opened':"opened",
    'accountperiod.closed':"closed",
    'accountperiod.closing':"closing",

    'accountperiod.msg.nocheck':"You haven't selected any data",
    'accountperiod.msg.exist':"Can't open 'Opened' period",
    'accountperiod.msg.unexist':"There is 'Never Opened' period in the selection. Please re-select",
    'accountperiod.msg.onlyOne.period':"One OU can only open one OU！",

    'accountperiod.msg.openSuccess':"Opened successfully",
    'accountperiod.msg.closeSuccess':"Closed sucessfully",
    'accountperiod.msg.closeFail':"Close failure",
    'accountperiod.query':"Query",
    'flow.claim.detail.transactionAmount':"Transaction Amount",
    'flow.claim.detail.transactionDate':"Transaction Date",
    'flow.claim.detail.operation':"Operation",
    'flow.claim.detail.msg.ouQueryFail':"OU Query Failure",
    'flow.claim.detail.summary':"Summary",
    'flow.claim.detail.numberTransaction':"Number of Bank Transaction:",
    'flow.claim.detail.numberERP':"Number of ERP Journal:",
    'flow.claim.detail.pushToERP':"Push to ERP",
    'flow.claim.detail.bankTransfer':"Bank Transfer",
    'flow.claim.detail.numberBankTransfer':"Number of Bank Transfer:",
    'flow.claim.detail.tobePushToERP':"Tobe Push to ERP",
    'flow.claim.detail.tip':'Transaction amount column: black font means normal/red font means reversal',

    //--------------


};
