#store-report-detail{
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      display: flex;
      background-color: #fff;
      flex-direction: column;
      .am-tabs-top{
        width: 100%;
        height: 100%;
        flex: 1 1 0;
        display: flex;
        flex-direction: column;
      }
      .am-tabs-content{
        flex: 1 1 0;
      }
      .am-list-view-scrollview{
        height:100%;
      }
      .am-flexbox {
          height: 84px;
          text-align: center;
      }
      .am-list-header{
          background-color: #F7F7F7;
      }
    .am-tabs-bar .am-tabs-tab-active {
      color: #FC6121;
    }
    .am-tabs-ink-bar{
        background-color:#FC6121;
    }
    .report-picker-show-value{
      position: relative;
      text-align: center;
      line-height: 100px;
      font-size: 28px;
    }
    .shop-entity-name{
      color:#44AFFF;
    }
    .list-view-section-body{
      font-size: 26px;
    }
    .am-list-footer{
      padding:0;
    }
    .am-tabs-content-animated .am-tabs-tabpane {
      display: flex;
      flex-direction: column;
   }
   .am-list-header {
    padding: 30px 0 18px 0;
  }
}
