.store-floor-detail{
  padding: 30px 0px 0px 30px;
  text-align: left;
}
.store-floor{
  font-size: 24px;
  color: #666;
}
.store-sales{
  padding: 20px 0px;
  font-size: 24px;
  color: #00000F;
  line-height: 28px;
  strong{
    line-height: 40px;
    font-size: 30px;
    color: #FC6121;
  }
}
.store-sales-rise{
  font-size: 24px;
}
