.search-tree-wrap{
   .ant-select-selection--single {
        height: 50px;
   }
   .ant-select-selection__rendered {
    line-height: 50px;
   }
   .ant-select{
        display:block;
        font-size:34px;
        color:#fff;
   }
   .ant-select-selection{
        background-color: #F36200;
   }
   .ant-select-open .ant-select-selection{
        border:none;
   }
   .ant-select-arrow:before{
        content: "";
        top: 25px;
        border-bottom: 22px solid #fff;
        border-left: 22px solid transparent;
   }
   .ant-select-focused .ant-select-selection, .ant-select-selection:focus, .ant-select-selection:active {
    border:none;
}
.ant-select-selection-selected-value{
  float:none;
}
}
.ant-select-dropdown--single.ant-select-dropdown{
    font-size:24px;
   .ant-select-selection__placeholder, .ant-select-search__field__placeholder {
        line-height:24px;
        height: 28px;
    }
    .ant-select-tree li {
        font-size: 24px;
    }
    .ant-select-tree li .ant-select-tree-node-content-wrapper {
        width: 100%;
        height: 50px;
    }
}
