#mall-manage{
      color:#333;
      height: 100%;
      width: 100%;
      position: absolute;
      background-color: #fff;
      top: 0px;
      left: 0px;
      .nav-bar{
        background-color: #F36200;
        height: 80px;
        padding: 15px;
        font-size: 36px;
        color: #fff;
        text-align: center;
      }
      .mall-title{
        margin: 0 auto;
        overflow: hidden;
        width: 75%;
        text-overflow: ellipsis;
        white-space: nowrap;
      }
      .merchant-count{
        height: 80px;
        color: #F14304;
        text-align:center;
        font-size: 24px;
        line-height: 80px;
        background-color: rgba(242, 98, 0, 0.1);
      }
      .real-time-sale-total{
        width: 75%;
        padding-left: 1.1rem;
        font-size: 0.6rem;
        text-align: center;
      }
      .compare-yesterday{
          padding-left:40px;
          .percent-rise{
            font-size: 34px;
            color: #38BF77;
          }
          .compare-yesterday-tip{
            font-size: 18px;
            color: #666666;
          }
      }
      .compare-yesterday-rise:before{
            content: "";
            position: relative;
            top: 20px;
            left: -30px;
            border: 0.2rem solid #38BF77;
            border: 14px solid transparent;
            border-bottom: 14px solid #38BF77;
          }
      .compare-yesterday-down:before{
            content: "";
            position: relative;
            top: 60px;
            left: -30px;
            border: 0.2rem solid #38BF77;
            border: 14px solid transparent;
            border-top: 14px solid #38BF77;
          }

      /** */
      .subtitle-required{
        line-height: 40px;
        font-size: 28px;
      }
      .subtitle-label{
        padding: 60px 0px 0px 20px;
      }
      .subtitle-required-tips{
        font-size: 24px;
        color: #999;
      }
      a{
        float:right;
        font-size: 24px;
        color: #FC6121;
        padding-right: 30px;
      }
      /****/
      .realtime-sales{
        padding: 20px 0 50px 0;
      }
      .am-flexbox-item{
        text-align:center;
      }
      .realtime-sales-translate{
        font-size: 24px;
        color: #666;
        strong{
          line-height: 40px;
          font-size: 30px;
          color:#333;
        }
      }
      .date-range-fixed{
        position: fixed;
        width: 100%;
        top: 0;
        background-color: #fff;
        z-index: 1000;
      }
      .login-quit{
        position: absolute;
        top:20px;
        right: 20px;
      }
      .am-tabs-content .am-tabs-tabpane {
        overflow: hidden;
     }
}
