#single-store-report-detail{
  width: 100%;
  height: 100%;
  position: absolute;
  top:0;
  left:0;
  background-color: #fff;
  .am-list-header {
   padding: 30px 0 18px 0;
 }
}
.single-store-report-detail{
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      .am-flexbox {
          height: 84px;
          text-align: center;
      }
      .am-list-header{
          position: fixed;
          top: 0px;
          left: 0px;
          z-index: 999;
          background-color: #F7F7F7;
      }
      .for-stickyContainer{
        margin-top: 132px;
        font-size: 26px;
        text-align: center;
      }
}
