.ac-tooltip{
  position:absolute;
  visibility:hidden;
  border-radius: 10px;
  background-color: rgba(58,58,58,.9);
  padding: 20px;
  transition: top 200ms,left 200ms;
}
.ac-tooltip .ac-title{
  color:#fff;
  line-height:  38px;
  font-size: 28px;
}

.ac-tooltip li{
  color:#fff;
  line-height:  38px;
  font-size: 28px;
}
